python connectivityModel.py [ANIMAL] [SLICE] [SECTION] [fixedRadius]

================================================================================
General table

| Animal | Slice | Section | Number of nodes | Fixed radius | Criteria | Criterion | Number of components | Isolated nodes | Global clustering coefficient | Transitivity |

================================================================================

Directory of cells

| Cell |  x  |  y  |  name  | slice | radius |

================================================================================

Table nodes per component

|  Comp  | Number of nodes | Global clustering coefficient | Transitivity |

================================================================================

Table of nodes degrees, centrality

| Node | Degree | Centrality | Clustering |

================================================================================

Control 6 L1
  csv
    CC
    DC
    GT
    ND
  figures
    nodes and cc's
    dendritic fields and cc's
    hist -> nodes description
    hist -> cc description
